<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .farther{
            height: 200px;
            width: 1200px;
            border: 1px black solid;
            display:flex;
            justify-content:center;
            align-items: center;

        }

        .child{
            height: 100px;
            width: 100px;
            background: blue;


        }
        .child2{
            height: 100px;
            width: 100px;
            background: red;


        }
        .child3{
            height: 100px;
            width: 100px;
            background: purple;


        }


    </style>
</head>
<body>
    <div class="farther">
        <div class="child"></div>
<!--        <div class="child2"></div>-->
<!--        <div class="child3"></div>-->
    </div>
    <div></div>
</body>
</html>
